DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CORS_ALLOWED_HOST=
CORS_ALLOW_ALL_ORIGINS=

CSRF_TRUSTED_FRONTEND=
CSRF_TRUSTED_BACKEND=

FASTAPI_ENV=
